Use Python to solve this problem.

Problem: Bell Numbers

Description:
Bell numbers B(n) count the number of ways to partition a set of n elements.
The Bell numbers satisfy the recurrence:
B(n+1) = Σ[k=0 to n] C(n, k) * B(k)
with B(0) = 1

The first few Bell numbers:
B(0) = 1, B(1) = 1, B(2) = 2, B(3) = 5, B(4) = 15, B(5) = 52, B(6) = 203

Given n and a modulus M, compute B(n) modulo M.

Input:
- First line: T (number of test cases, 1 ≤ T ≤ 100)
- For each test case:
  - n M (0 ≤ n ≤ 1000, 1 ≤ M ≤ 10^9)

Output:
- For each test case:
  - Print B(n) % M

Examples:

Example 1:
Input:
6
0 1000000007
1 1000000007
2 1000000007
3 1000000007
4 1000000007
5 1000000007

Output:
1
1
2
5
15
52

Explanation:
Case 1: B(0) = 1
Case 2: B(1) = 1
Case 3: B(2) = 2 (partitions: {1,2}, {1}{2})
Case 4: B(3) = 5
Case 5: B(4) = 15
Case 6: B(5) = 52

Constraints:
- 1 ≤ T ≤ 100
- 0 ≤ n ≤ 1000
- 1 ≤ M ≤ 10^9