Use Python to solve this problem.

Problem: Euler's Totient Function

Description:
Euler's Totient function φ(n) counts the positive integers up to n that are relatively prime to n.
That is, the number of integers k in the range 1 ≤ k ≤ n for which gcd(n, k) = 1.

For example:
φ(1) = 1
φ(9) = 6 (numbers: 1, 2, 4, 5, 7, 8)

The function can be computed using the formula:
If n = p1^e1 * p2^e2 * ... * pk^ek (prime factorization), then:
φ(n) = n * (1 - 1/p1) * (1 - 1/p2) * ... * (1 - 1/pk)

Input:
- First line: T (number of test cases, 1 ≤ T ≤ 1000)
- For each test case:
  - N (1 ≤ N ≤ 10^6)

Output:
- For each test case:
  - Print φ(N)

Examples:

Example 1:
Input:
6
1
2
9
10
100
999983

Output:
1
1
6
4
40
999982

Explanation:
Case 1: φ(1) = 1
Case 2: φ(2) = 1 (only 1 is relatively prime to 2)
Case 3: φ(9) = 6
Case 4: φ(10) = 4 (numbers: 1, 3, 7, 9)
Case 5: φ(100) = 40
Case 6: 999983 is prime, so φ(999983) = 999982

Constraints:
- 1 ≤ T ≤ 1000
- 1 ≤ N ≤ 10^6