Use Python to solve this problem.

Problem: Derangements Modulo M

Description:
A derangement is a permutation of the elements of a set such that no element appears in its original position.
In other words, it's a permutation where all elements are moved from their original positions.

The number of derangements of n elements is denoted by !n (subfactorial) and can be computed using:
!n = (n - 1) * (!(n - 1) + !(n - 2)) for n ≥ 2
with base cases: !0 = 1, !1 = 0

Alternatively: !n = n! * Σ(from k=0 to n) (-1)^k / k!

Given n and a modulus M, compute the number of derangements of n elements modulo M.

Input:
- First line: T (number of test cases, 1 ≤ T ≤ 100)
- For each test case:
  - n M (0 ≤ n ≤ 1000, 1 ≤ M ≤ 10^9)

Output:
- For each test case:
  - Print !n % M

Examples:

Example 1:
Input:
5
0 1000000007
1 1000000007
2 1000000007
3 1000000007
4 1000000007

Output:
1
0
1
2
9

Explanation:
Case 1: !0 = 1 (empty permutation)
Case 2: !1 = 0 (only one element, cannot derange)
Case 3: !2 = 1 (for [2,1])
Case 4: !3 = 2 (for [2,3,1] and [3,1,2])
Case 5: !4 = 9

Constraints:
- 1 ≤ T ≤ 100
- 0 ≤ n ≤ 1000
- 1 ≤ M ≤ 10^9