Use Python to solve this problem.

Problem: Stirling Numbers of the Second Kind

Description:
Stirling numbers of the second kind S(n, k) count the number of ways to partition a set of n elements into k non-empty subsets.

Recurrence relation:
S(n, k) = k * S(n-1, k) + S(n-1, k-1)
Base cases:
S(0, 0) = 1
S(n, 0) = 0 for n > 0
S(0, k) = 0 for k > 0

Given n, k and a modulus M, compute S(n, k) modulo M.

Input:
- First line: T (number of test cases, 1 ≤ T ≤ 100)
- For each test case:
  - n k M (0 ≤ n, k ≤ 1000, 1 ≤ M ≤ 10^9)

Output:
- For each test case:
  - Print S(n, k) % M

Examples:

Example 1:
Input:
5
3 2 1000000007
4 2 1000000007
5 3 1000000007
0 0 1000000007
4 5 1000000007

Output:
3
7
25
1
0

Explanation:
Case 1: S(3,2) = 3 (partitions: {1}{2,3}, {2}{1,3}, {3}{1,2})
Case 2: S(4,2) = 7
Case 3: S(5,3) = 25
Case 4: S(0,0) = 1
Case 5: S(4,5) = 0 (cannot partition 4 elements into 5 non-empty subsets)

Constraints:
- 1 ≤ T ≤ 100
- 0 ≤ n, k ≤ 1000
- 1 ≤ M ≤ 10^9